NEXT_PUBLIC_BASE_API_URL=http://localhost:3001
NEXTAUTH_SECRET="$%WASDADA#$Dad34AS"
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=210608709440-8e1mje559oj6kd5ou8k540mkp71v78nf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
